# Scam Yeet

INFS3203 Assignment - Video Sharing Platform

Controller is where and what your server does

View is what your client see

Model is where you store data

Before using remember to add these files 'uploads' and 'Icaptcha' (caps sensitive) 
